# AprendendoSpring

./: README.md  pom.xml
AprendendoSpring-api/: nb-configuration.xml  pom.xml
AprendendoSpring-api/src/main/java/br/com/gumga/aprendendospring/AprendendoSpring/api/: GumgaRegexApiOperationTranslator.java  PeopleAPI.java
AprendendoSpring-api/src/main/java/br/com/gumga/aprendendospring/AprendendoSpring/seed/: Seed.java
AprendendoSpring-api/src/main/resources/: rebel.xml
AprendendoSpring-application/: pom.xml
AprendendoSpring-application/src/main/resources/: rebel.xml
AprendendoSpring-domain/: pom.xml
AprendendoSpring-domain/src/main/java/br/com/gumga/aprendendospring/AprendendoSpring/domain/model/: Example.java  Tarefa.java
AprendendoSpring-gateway/: pom.xml
AprendendoSpring-gateway/src/main/resources/: rebel.xml
AprendendoSpring-infrastructure/: pom.xml
AprendendoSpring-infrastructure/src/main/java/br/com/gumga/aprendendospring/infrastructure/config/: Application.java  ApplicationConstants.java  Bootstrap.java  WebConfig.java
AprendendoSpring-presentation/: nb-configuration.xml  pom.xml  rebel.xml
AprendendoSpring-presentation/src/main/webapp/app/: apiLocations.js
src/main/java/com/mycompany/config/: AppWebConfiguration.java  ServletSpringMVC.java  WebConfig.java
src/main/java/com/mycompany/controllers/: HomeController.java
src/main/java/com/mycompany/model/: People.java
src/main/resources/: rebel.xml
